<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ndiaye Tech| About me</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Ndiaye</span> Thech.</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="current"><a href="about.html">About</a></li>
          <li><a href="service.html">Services</a></li>
        </ul>
      </nav>

    </div>
  </header>

  <section id="main">
    <div class="container">
      <article id="main-col">
        <h1 class="page-title">About Me</h1>
        <p>
          Hello, my name is <strong>Pape Djibril Ndiaye</strong>. I am an experienced Frontend Developer with a strong background in creating user-friendly and visually appealing web applications. I specialize in utilizing modern technologies and frameworks to enhance the user experience and ensure seamless functionality across various devices.</p>
        <p class="dark">I have a keen eye for detail and a passion for delivering high-quality code that not only meets project requirements but also enhances the overall user experience. In addition to my technical skills, I am proficient in collaborating with cross-functional teams, including designers and backend developers, to ensure cohesive project execution and timely delivery.</p>
      </article>

      <aside id="sidebar">
        <div class="dark">
          <h3>Specialization</h3>
          <p>Create intuitive and responsive user interfaces that enhance the user experience.</p>
          <p>Implement responsive design principles to ensure seamless functionality across various devices and screen sizes.</p>
        </div>
      </aside>
    </div>
  </section>


  <footer>
    <p>Ndiaye Thech., Copyright &copy; 2025</p>
  </footer>
</body>

</html>