<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Ndiaye Tech| Welcome</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Ndiaye</span> Tech.</h1>
      </div>
      <nav class="navbar">
        <ul>
          <li class="current"><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li></li><a href="service.html">Services</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="skill_showcase">
    <div class="container">
      <h1>Professional Frontend Developer</h1><br>
      <p>Hello,I'm <strong>Pape Djibril Ndiaye</strong> , An experienced Frontend Developer with a strong background in creating user-friendly and visually appealing web applications. I specialize in utilizing modern technologies and frameworks to enhance the user experience and ensure seamless functionality across various devices.</p>
    </div>
  </section>


  <section id="boxes">
    <div class="container">
      <div class="box">
        <img src="./html.png">
        <h3>HTML5 Markup</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
      </div>
      <div class="box">
        <img src="./css.png">
        <h3>CSS3 Styling</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
      </div>
      <div class="box">
        <img src="./graphic.png">
        <h3>Graphic Design</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus mi augue, viverra sit amet ultricies</p>
      </div>
    </div>
  </section>
  <footer>
    <p>Ndiaye Tech, Copyright &copy; 2024</p>
  </footer>
</body>

</html>