<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <header>
    <div class="container">
      <div id="branding">
        <h1><span class="highlight">Ndiaye</span> Tech.</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="current"><a href="services.html">Services</a></li>
        </ul>
      </nav>

    </div>
  </header>

  <section id="main">
    <div class="container">
      <article id="main-col">
        <h1 class="page-title">My Services</h1>
        <ul id="services">
          <li>
            <h3>Website Design</h3>
            <p>Crafting visually appealing and user-friendly web designs that engage visitors, enhance user experience, and drive conversions, ensuring your online presence stands out.</p>
          </li>
          <li>
            <h3>Website Hosting</h3>
            <p>Offering reliable website hosting solutions tailored to enhance your online presence.</p>
            <p>Pricing: $15/month</p>
          </li>

          <li>
            <h3>Graphic Design</h3>
            <p>Creating stunning graphic designs that elevate your brand and captivate your audience.</p>
          </li>
        </ul>
      </article>

      <aside id="sidebar">
        <div class="dark">
          <h3>Get in touch</h3>
          <form class="quote">
            <div>
              <label for="Name=">Name</label>
              <input type="text" placeholder="Name" required>
            </div>
            <div>
              <label for="email">Email</label>
              <input type="email" placeholder="Enter a valid email">
            </div>
            <div>
              <label for="Message">Message</label>
              <textarea placeholder="Message"></textarea>
            </div>


            <div class="button-container">
              <div>
                <a href="mailto:d41991145@gmail.com" class="button_1" text-decoration="none" target="_blank">Mail</a>
              </div>
              <div>
                <a href="https://wa.me/+221761408000" target="_blank" class="button_1">Whatsapp</a>
              </div>
            </div>


          </form>
        </div>
      </aside>
    </div>
  </section>




  <footer>
    <p>Ndiaye Tech, Copyright &copy; 2025</p>
  </footer>

</body>

</html